[supervisord]
nodaemon=true
user=root

[program:uvicorn]
# Command to start the FastAPI web server
command=uvicorn app.main:app --host 0.0.0.0 --port 5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery_uploads]
# Command to start the Celery worker for the uploads queue
# We use the exact command you specified
command=celery -A app.celery_worker.celery_app worker --loglevel=info -Q uploads_queue -P gevent -c 10
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery_archive]
# Command to start the Celery worker for the archive queue
# We use the exact command you specified
command=celery -A app.celery_worker.celery_app worker --loglevel=info -Q archive_queue -c 2
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0